[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/131309242_1924148054393565_5913515364193896206_n.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "coins"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 15 ]
}

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "coins"
anims/coins = SubResource( 1 )
