[gd_scene load_steps=3 format=2]

[ext_resource path="res://Backgrounds/game over.jpg" type="Texture" id=1]
[ext_resource path="res://Play Again.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -549.255, -137.35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 3.0
margin_right = 479.0
margin_bottom = 320.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 187.857
margin_top = 275.633
margin_right = 275.857
margin_bottom = 316.633
text = "Play Again"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Button" to="Button" method="_on_Button_button_up"]
