[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Death animation.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.8062, 49.461 )

[sub_resource type="Animation" id=2]
resource_name = "death"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 23, 25 ]
}

[node name="Player" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.583801, -1.34425 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="Player"]
one_shot = true

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( -26.9513, -3.22472 )
scale = Vector2( 1.84904, 1.83058 )
texture = ExtResource( 3 )
vframes = 8
hframes = 5
frame = 25

[node name="DeathAnimation" type="AnimationPlayer" parent="Player/Sprite"]
anims/death = SubResource( 2 )
[connection signal="timeout" from="Player/Timer" to="Player" method="_on_Timer_timeout"]
[connection signal="timeout" from="Player/Timer" to="." method="_on_Timer_timeout"]
